<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

		<title>Games - App Store</title>
	</head>
	<body>
		<div class="content">
			<div class="padding">
				<div class="container">
					<!-- Heading -->
					<div class="row">
						<div class="col">
							<h1 class="header">Games</h1>
							<hr/>
						</div>
					</div>

					<!-- New Games -->
					<div class="scroller">
						<div class="row">
							<div class="col row-padding ">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">NEW GAME</div><br>
									<span class="slide-text game-title">Game 1</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150">
								</a>
							</div>
							<div class="col row-padding">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">WHAT WE'RE PLAYING</div><br>
									<span class="slide-text game-title">Game 2</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150">
								</a>
							</div>
							<div class="col row-padding">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">NEW GAME</div><br>
									<span class="slide-text game-title">Game 3</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150">
								</a>
							</div>
							<div class="col row-padding">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">MAJOR UPDATE</div><br>
									<span class="slide-text game-title">Game 4</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150">
								</a>
							</div>
							<div class="col row-padding">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">INCREDIBLE INDIE</div><br>
									<span class="slide-text game-title">Game 5</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150">
								</a>
							</div>
							<div class="col row-padding">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">PRE-ORDER</div><br>
									<span class="slide-text game-title">Game 6</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150">
								</a>
							</div>
							<div class="col row-padding">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">MAJOR UPDATE</div><br>
									<span class="slide-text game-title">Game 7</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150">
								</a>
							</div>
							<div class="col row-padding">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">WHAT WE'RE PLAYING</div><br>
									<span class="slide-text game-title">Game 8</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150">
								</a>
							</div>
							<div class="col row-padding">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">NEW UPDATE</div><br>
									<span class="slide-text game-title">Game 9</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150">
								</a>
							</div>
							<div class="col row-padding">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">LIMITED TIME</div><br>
									<span class="slide-text game-title">Game 10</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150">
								</a>
							</div>
						</div>

						<hr/>
					</div>

					<hr/>

					<!-- New Games We Love -->
					<div class="container-fluid">
						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-10">
								<div class="float-left">
									<h4 class="header-sm">New Games We Love</h4>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="float-right">
									<a href="index.html" class="btn link-lg">See All</a>
								</div>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											Game 1
										</div>
										<div class="stack text-sm">
											Example game number 1.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											Game 2
										</div>
										<div class="stack text-sm">
											Example game number 2.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											Game 3
										</div>
										<div class="stack text-sm">
											Example game number 3.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>
					</div>

					<hr/>

					<!-- Our Favourite Hits -->
					<div class="container-fluid">
						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-10">
								<div class="float-left">
									<h4 class="header-sm">Our Favourite Hits</h4>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="float-right">
									<a href="index.html" class="btn link-lg">See All</a>
								</div>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											Game 1
										</div>
										<div class="stack text-sm">
											Example game number 1.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											Game 2
										</div>
										<div class="stack text-sm">
											Example game number 2.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											Game 3
										</div>
										<div class="stack text-sm">
											Example game number 3.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>
					</div>

					<hr/>

					<!-- Top Paid -->
					<div class="container-fluid">
						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-10">
								<div class="float-left">
									<h4 class="header-sm">Top Paid</h4>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="float-right">
									<a href="index.html" class="btn link-lg">See All</a>
								</div>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											Game 1
										</div>
										<div class="stack text-sm">
											Example game number 1.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">£3.50</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											Game 2
										</div>
										<div class="stack text-sm">
											Example game number 2.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">£0.99</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											Game 3
										</div>
										<div class="stack text-sm">
											Example game number 3.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">£0.79</a>
							</div>
						</div>
					</div>

					<hr/>

					<!-- Top Free -->
					<div class="container-fluid">
						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-10">
								<div class="float-left">
									<h4 class="header-sm">Top Free</h4>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="float-right">
									<a href="index.html" class="btn link-lg">See All</a>
								</div>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											Game 1
										</div>
										<div class="stack text-sm">
											Example game number 1.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											Game 2
										</div>
										<div class="stack text-sm">
											Example game number 2.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											Game 3
										</div>
										<div class="stack text-sm">
											Example game number 3.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>
					</div>

					<hr/>

					<!-- Top Categories -->
					<div class="container-fluid categories-list">
						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-10">
								<div class="float-left">
									<h4 class="header-sm">Top Categories</h4>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="float-right">
									<a href="index.html" class="btn link-lg">See All</a>
								</div>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap category">
							<div class="col-1 padding-left-none">
								<i class="fa fa-th-large"></i>
							</div>
							<div class="col-xs-6 col-lg-2 padding-left-none">
								<a href="#" class="link-sm">AR Games</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap category">
							<div class="col-1 padding-left-none">
								<i class="fa fa-gem"></i>
							</div>
							<div class="col-xs-6 col-lg-2 padding-left-none">
								<a href="#" class="link-sm">Indie</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap category">
							<div class="col-1 padding-left-none">
								<i class="fa fa-fighter-jet"></i>
							</div>
							<div class="col-xs-6 col-lg-2 padding-left-none">
								<a href="#" class="link-sm">Action</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap category">
							<div class="col-1 padding-left-none">
								<i class="fa fa-gamepad"></i>
							</div>
							<div class="col-xs-6 col-lg-2 padding-left-none">
								<a href="#" class="link-sm">Arcade</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap category">
							<div class="col-1 padding-left-none">
								<i class="fab fa-fort-awesome"></i>
							</div>
							<div class="col-xs-6 col-lg-2 padding-left-none">
								<a href="#" class="link-sm">Strategy</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap category">
							<div class="col-1 padding-left-none">
								<i class="fa fa-puzzle-piece"></i>
							</div>
							<div class="col-xs-6 col-lg-2 padding-left-none">
								<a href="#" class="link-sm">Puzzle</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container mb-5"></div>

			<!-- <nav class="navbar navbar-default fixed-bottom padding custom-nav">
				<div class="row justify-content-between nowrap custom-nav">
					<div class="col">
						<span class="far fa-newspaper"></span>
						Today
					</div>
					<div class="col">
						<span class="fa fa-rocket"></span>
						Games
					</div>
					<div class="col">
						<span class="fa fa-mobile"></span>
						Apps
					</div>
					<div class="col">
						<span class="fa fa-search"></span>
						Search
					</div>
				</div>
			</nav> -->
		</div>

		<nav class="bar bar-tab stack">
			<a class="tab-item" href="index.html">
				<span class="icon"><img src="assets/img/today.png" /></span>
				<span class="tab-label">Today</span>
			</a>
			<a class="tab-item active" href="games.html">
				<span class="icon"><img src="assets/img/games-highlighted.png" /></span>
				<span class="tab-label">Games</span>
			</a>
			<a class="tab-item" href="apps.html">
				<span class="icon"><img src="assets/img/apps.png" /></span>
				<span class="tab-label">Apps</span>
			</a>
			<a class="tab-item" href="updates.html">
				<span class="icon"><img src="assets/img/update.png" /></span>
				<span class="tab-label">Updates</span>
			</a>
			<a class="tab-item" href="search.html">
				<span class="icon"><img src="assets/img/search.png" /></span>
				<span class="tab-label">Search</span>
			</a>
		</nav>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>